{
    "name": "babylonjs-gui",
    "version": "5.54.0",
    "main": "babylon.gui.js",
    "types": "babylon.gui.module.d.ts",
    "files": [
        "*"
    ],
    "scripts": {
        "build": "npm run clean && npm run build:dev && npm run build:prod && npm run build:declaration",
        "build:dev": "webpack --env development",
        "build:prod": "webpack --env production",
        "build:declaration": "build-tools -c pud --config ./config.json",
        "clean": "rimraf dist && rimraf babylon*.*"
    },
    "dependencies": {
        "babylonjs": "^5.54.0"
    },
    "devDependencies": {
        "@dev/build-tools": "1.0.0",
        "@lts/gui": "1.0.0",
        "rimraf": "^3.0.2",
        "source-map-loader": "^4.0.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-merge": "^5.8.0"
    },
    "keywords": [
        "3D",
        "javascript",
        "html5",
        "webgl",
        "babylon.js"
    ],
    "license": "Apache-2.0",
    "sideEffects": true,
    "homepage": "https://www.babylonjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Babylon.js.git"
    },
    "bugs": {
        "url": "https://github.com/BabylonJS/Babylon.js/issues"
    }
}
